# HeroesFandom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/non/shahad/heroesfandom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/non/shahad/heroesfandom/: HeroApplication.kt  MainActivity.kt
app/src/main/java/non/shahad/heroesfandom/core/: BaseActivity.kt  BaseFragment.kt  Constants.kt  PosterPath.kt  ViewTypes.kt
app/src/main/java/non/shahad/heroesfandom/data/db/converters/: IntegerListConverter.kt  StringListConverter.kt
app/src/main/java/non/shahad/heroesfandom/data/db/daos/: ComicDao.kt  ComicNewsDao.kt  MovieNewsDao.kt  MoviesDao.kt  SuperHeroDao.kt
app/src/main/java/non/shahad/heroesfandom/data/db/database/: HeroesDatabase.kt
app/src/main/java/non/shahad/heroesfandom/data/db/entities/: ComicEntity.kt  GamingNewsEntitiy.kt  HeroEntity.kt  MovieEntity.kt  MovieNewsEntity.kt  NewsEntity.kt  PublisherEntity.kt  ScienceNews.kt
app/src/main/java/non/shahad/heroesfandom/data/local/converters/: IntegerListConverter.kt  StringListConverter.kt
app/src/main/java/non/shahad/heroesfandom/data/local/daos/: ComicDao.kt  MoviesDao.kt  SuperHeroDao.kt
app/src/main/java/non/shahad/heroesfandom/data/local/database/: HeroesDatabase.kt
app/src/main/java/non/shahad/heroesfandom/data/local/entities/: AppearanceEntity.kt  BiographyEntity.kt  ComicEntity.kt  ConnectionEntity.kt  HeroEntity.kt  ImagesEntity.kt  MovieEntity.kt  PowerStatsEntity.kt  PublisherEntity.kt  WorkEntity.kt
app/src/main/java/non/shahad/heroesfandom/data/models/: Appearance.kt  Biography.kt  Connection.kt  Home.kt  Images.kt  MainMovies.kt  PowerStats.kt  Work.kt
app/src/main/java/non/shahad/heroesfandom/data/remote/: GetComicAPI.kt  HeroesFandomAPI.kt  MoviesAPI.kt  PublisherAPI.kt  RequestInterceptor.kt  SuperHeroAPI.kt
app/src/main/java/non/shahad/heroesfandom/data/remote/request/: ComicRequest.kt
app/src/main/java/non/shahad/heroesfandom/di/: Injectable.kt  ViewModelFactory.kt  ViewmodelKey.kt
app/src/main/java/non/shahad/heroesfandom/di/components/: AppComponent.kt
app/src/main/java/non/shahad/heroesfandom/di/modules/: ActivityModule.kt  AppModule.kt  FragmentBuilderModule.kt  NetModule.kt  PersistenceModule.kt  StoreModule.kt  ViewModelModules.kt
app/src/main/java/non/shahad/heroesfandom/di/scopes/: ActivityScope.kt
app/src/main/java/non/shahad/heroesfandom/domain/model/: Appearance.kt  Biography.kt  Comic.kt  Connection.kt  Images.kt  PowerStats.kt  Publisher.kt  Work.kt
app/src/main/java/non/shahad/heroesfandom/domain/usecases/: HomeUseCase.kt  MovieUseCase.kt
app/src/main/java/non/shahad/heroesfandom/repositories/: HeroesRepository.kt  HomeRepository.kt  MoviesRepository.kt  NetworkBoundResource.kt
app/src/main/java/non/shahad/heroesfandom/ui/: MainActivity.kt
app/src/main/java/non/shahad/heroesfandom/ui/bindings/: BindingAdapters.kt  ViewHolderBinding.kt
app/src/main/java/non/shahad/heroesfandom/ui/herodetail/: HeroDetailFragment.kt
app/src/main/java/non/shahad/heroesfandom/ui/heroes/: HeroesAdapter.kt  HeroesDiffCallback.kt  HeroesFragment.kt  HeroesViewModel.kt  MockHeroes.kt
app/src/main/java/non/shahad/heroesfandom/ui/home/: HomeAdapter.kt  HomeAdapterDelegate.kt  HomeAdapterDelegation.kt  HomeDiffCallback.kt  HomeFragment.kt  HomeViewModel.kt  Repository.kt
app/src/main/java/non/shahad/heroesfandom/ui/movies/: MainMovieAdapterDelegation.kt  MainMovieDelegateAdapter.kt  MainMoviesAdapter.kt  MovieDiffCallback.kt  MoviesAdapter.kt  MoviesDiffCallback.kt  MoviesFragment.kt  MoviesViewModel.kt  sample.txt
app/src/main/java/non/shahad/heroesfandom/ui/setting/: SettingFragment.kt
app/src/main/java/non/shahad/heroesfandom/utils/: ColorPalette.kt  MovieDiffCallback.kt  Parser.kt  SharedPrefHelper.kt
app/src/main/java/non/shahad/heroesfandom/utils/config/: ComicConfig.kt  MovieConfig.kt
app/src/main/java/non/shahad/heroesfandom/utils/custom/: BannerLayoutManager.java  InterceptRelativeLayout.java  ItemViewInfo.java  RecyclerViewPaginator.kt  RecyclerViewSnapHelper.kt  SkidRightLayoutManager.java  SkidRightSnapHelper.java
app/src/main/java/non/shahad/heroesfandom/utils/diffcallbacks/: HomeDiffCallback.kt  MovieDiffCallback.kt  NewsDiffCallback.kt
app/src/main/java/non/shahad/heroesfandom/utils/domain/: RateLimiter.kt  Resource.kt  Status.kt
app/src/main/java/non/shahad/heroesfandom/utils/extensions/: AppExts.kt  BindingExts.kt  LivedataExtenstions.kt  NavigationExtensions.kt
app/src/main/java/non/shahad/heroesfandom/utils/recyclerviewutils/: RecyclerViewPaginator.kt
app/src/main/res/: notes.txt
app/src/main/res/color/: bottomnavigation_color_selector.xml
app/src/main/res/drawable/: bottom_navigation_theme.xml  category_chip_drawable.xml  ic_back.xml  ic_character.xml  ic_circlegreen.xml  ic_circlegrey.xml  ic_inventory.xml  ic_love.xml  ic_movies.xml  ic_saved.xml  ic_search.xml  ic_setting.xml  ic_star.xml  rounded_heroesimageview.xml  seemore_background.xml  status_background_style.xml
app/src/main/res/font/: josefinsans_family.xml
app/src/main/res/layout/: activity_main.xml  banner_child_item.xml  banner_parent_item.xml  comic_child_item.xml  comic_parent_item.xml  comic_type_child_item.xml  comic_type_parent_item.xml  fragment_hero_detail.xml  fragment_heroes.xml  fragment_home.xml  fragment_library.xml  fragment_movies.xml  fragment_setting.xml  gaming_news_child_item.xml  gaming_news_parent_item.xml  heroes_listitem.xml  movie_child_item.xml  movie_parent_item.xml  movies_listitem.xml  news_child_item.xml  news_parent_item.xml  science_news_vertical_item.xml  sciencenews_parent_item.xml
app/src/main/res/menu/: bottomnavigation_item.xml  heroes_toolbar_item.xml  heroesdetail_toolbar_item.xml
app/src/main/res/navigation/: heroes.xml  home.xml  library.xml  movies.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/non/shahad/heroesfandom/: ExampleUnitTest.kt
(+35 files in other folders)
