<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actionHome"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/homefragment">

    <fragment
        android:id="@+id/homefragment"
        android:name="non.shahad.heroesfandom.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >


    </fragment>

</navigation>