<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actionLibrary"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/libraryfragment">

    <fragment
        android:id="@+id/libraryfragment"
        android:name="non.shahad.heroesfandom.ui.setting.SettingFragment"
        android:label="@string/setting"
        tools:layout="@layout/fragment_library" >

    </fragment>

</navigation>