<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="hero"
        type="non.shahad.heroesfandom.data.local.entities.HeroEntity"
        />

</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/rootView"
    android:layout_width="188dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/heroImageView"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:src="@mipmap/abomb"
        bindingHeroesImage="@{hero.images.lg}"
        android:transitionName="heroimageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="@{hero.name}"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:minLines="1"
        android:fontFamily="@font/josefinsans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heroImageView" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>